size(458, 700)
background (28, 32, 255,) 
#Red, Green, Blue #(0, 0, 0) results in black-(255, 255, 255) results in white 
smooth()
fill(192) 
#rect(500, 300, 20, 250) 

pushMatrix()
rotate(radians(-10))
fill(0, 0, 0) 
rect(237, 258, 20, 130) 
noStroke()
popMatrix()

pushMatrix()
rotate(radians(80))
fill(0, 0, 0) 
rect(246, -245, 20, 140) 
noStroke()
popMatrix()

pushMatrix()
rotate(radians(40))
fill(0, 0, 0) 
rect(345, -30, 20, 300) 
noStroke()
popMatrix()

pushMatrix()
rotate(radians(130))
fill(0, 0, 0) 
rect (140, -420, 20, 140) 
noStroke()
popMatrix()

textSize (100)
f=loadFont ("SnellRoundhand-48.vlw")
textFont (f) 
fill (255, 255, 255)  
text ("Sagittarius", 130, 180)


textSize (50)
f=loadFont ("SnellRoundhand-48.vlw")
textFont (f)   
text ("Isis M. Simmons", 60, 500)
fill (255, 255, 255)

textSize (50)
f=loadFont ("SnellRoundhand-48.vlw")
textFont (f)   
text ("December 3rd", 85, 550)
fill (255, 255, 255)

noFill()
strokeWeight(5)
ellipse(220, 515, 400, 130) 
















#rect (100, 200, 300, 300) 
#x-coordinate, y-coordinate, width, height

#fill(200, 200, 0) 
#everything under fill will be that color 
#ellipse(150, 250, 70, 50)
#ellipse(200, 250, 70, 50)





 
